cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lambda-calculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-calculus#readme>
homepage:       https://github.com/githubuser/lambda-calculus#readme
bug-reports:    https://github.com/githubuser/lambda-calculus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-calculus

library
  exposed-modules:
      ParserToDo
      Grammar
  other-modules:
      Paths_lambda_calculus
  autogen-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable lambda-calculus-exe
  main-is: Grammar.hs
  other-modules:
      Main
      Paths_lambda_calculus
  autogen-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
    , lambda-calculus
  default-language: Haskell2010

test-suite lambda-calculus-test
  type: exitcode-stdio-1.0
  other-modules:
      Paths_lambda_calculus
  main-is: Spec.hs
  autogen-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
    , hspec
    , lambda-calculus
  default-language: Haskell2010
